{
  "name": "aws_deli-fuzoku",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git@ec2-54-92-125-45.ap-northeast-1.compute.amazonaws.com:user/aws_deli-fuzoku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "glob": "^7.2.0",
    "gulp-cached": "^1.1.1",
    "gulp-compass": "^2.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^3.2.0",
    "gulp-pleeease": "^2.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-watch": "^4.3.11",
    "minimist": "^1.2.0",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-cr-lf-replace": "0.0.4",
    "gulp-uglify": "^3.0.2"
  }
}
